<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameRes.Formats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NPAScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XP3Scheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YPFKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4294967295</Value>
    </Setting>
    <Setting Name="INTEncryption" Type="GameRes.Formats.IntEncryptionInfo" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XP3CompressHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XP3CompressContents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XP3Version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="XP3RetainStructure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SGFileNameEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">shift-jis</Value>
    </Setting>
    <Setting Name="ONSCompression" Type="GameRes.Formats.ONScripter.Compression" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AMIBaseArchive" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AMIUseBaseArchive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PDScrambleContents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YPFVersion" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">290</Value>
    </Setting>
    <Setting Name="RPAKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1111638594</Value>
    </Setting>
    <Setting Name="NPACompressContents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NPAKey1" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1095188814</Value>
    </Setting>
    <Setting Name="NPAKey2" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">555831124</Value>
    </Setting>
    <Setting Name="ARCNameLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="KCAPPassPhrase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KCAPScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WARCScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>