<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameRes.Formats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NPAScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XP3Scheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YPFKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4294967295</Value>
    </Setting>
    <Setting Name="INTEncryption" Type="GameRes.Formats.CatSystem.IntEncryptionInfo" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XP3CompressHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XP3CompressContents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XP3Version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="XP3RetainStructure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SGFileNameEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">shift-jis</Value>
    </Setting>
    <Setting Name="ONSCompression" Type="GameRes.Formats.NScripter.Compression" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AMIBaseArchive" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AMIUseBaseArchive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PDScrambleContents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YPFVersion" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">290</Value>
    </Setting>
    <Setting Name="RPAKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1111638594</Value>
    </Setting>
    <Setting Name="NPACompressContents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NPAKey1" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1095188814</Value>
    </Setting>
    <Setting Name="NPAKey2" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">555831124</Value>
    </Setting>
    <Setting Name="ARCNameLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="KCAPPassPhrase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KCAPScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WARCScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LPKScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="NOAScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NOAPassPhrase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DPKKey1" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">65432</Value>
    </Setting>
    <Setting Name="DPKKey2" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1139247708</Value>
    </Setting>
    <Setting Name="DPKLastScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MBLPassPhrase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ISFScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MCGLastKey" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RCTPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RCTTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NSAPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NSATitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RPMScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QLIEScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YPFScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ZIPCompression" Type="System.IO.Compression.CompressionLevel" Scope="User">
      <Value Profile="(Default)">Optimal</Value>
    </Setting>
    <Setting Name="ZIPEncodingCP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">932</Value>
    </Setting>
    <Setting Name="AZScriptScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AGSTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NCARCScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MEDScriptScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GALKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MGPKTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BELLTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NPKScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TacticsArcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TacticsArcTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GYUTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PAZTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EAGLSEncryption" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FJSYSPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PCKTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RCTOverlayFrames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RCTApplyMask" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ZIPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OGGFixCrc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFSEncodingCP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65001</Value>
    </Setting>
    <Setting Name="ODNAudioSampleRate" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="NOAEncodingCP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">932</Value>
    </Setting>
    <Setting Name="LEAFTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SJDatTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>